a {
    color: #a09fff;
}


h1, h3, p {
    color: #eeeeee;
}


html {
    background-image: url("Leopard.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    border: none;
}


a {
    color: #99ff33;
}


body {
    color: white
    background-color: transparent;
    font-family: '-apple-system','Helvetica Neue','system-ui';
    
    @media (min-width: 768px) {
        background-color: transparent;
    }
}


ul {
    color: #eeeeee;
    list-style-type: none;
    padding: 0;
}


li {
    margin-bottom: 0.5em;
}
