Package: com.yourepo.mt96.alphabeticalreposforcydia
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 4), firmware (<= 13)
Depends: mobilesubstrate
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.yourepo.mt96.alphabeticalreposforcydia_1.0.3_iphoneos-arm.deb
Size: 22558
MD5sum: a5aeff6b6534693bfb433c626bcd1cb0
SHA1: 062a36da25ee1182ef34302fdd9651194a1590f1
SHA256: 4f8480df4631b9e04a494c48408dbe5abd6709988d3c7a17f374ca17ed33e44b
Section: Tweaks
Description: Categorises repos alphabetically under headers - this is especially useful for users who have many repos added to Cydia
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: alphaBetical Repos for Cydia

Package: com.yourepo.mt96.disableota
Version: 0.4
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 9), firmware (<= 13)
Depends: firmware (>= 9.0), mobilesubstrate
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.yourepo.mt96.disableota_0.4_iphoneos-arm.deb
Size: 10410
MD5sum: 2c348bc206e4c67b1540ba2cf7ba5c58
SHA1: 994eb69068a651762f49401896da50de86d79428
SHA256: b644b619adc067d444d6273b05f3c3b32a00d1f5f0a029780b16ff8d667718a1
Section: System
Description: Disables OTA updates to prevent accidental updates
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: DisableOTA

Package: com.yourepo.mt96.disableresets
Version: 1.2-1
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 4), firmware (<= 13)
Depends: mobilesubstrate
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.yourepo.mt96.disableresets_1.2-1_iphoneos-arm.deb
Size: 6300
MD5sum: 22b69bfbb7296bfd75e87271bfed7458
SHA1: 0bd7d56d31d5b3a6fec473b144fa2f8366fdd715
SHA256: aef441acda39e2e96763428fe73ec88343fda766fb17f058cbccfbdd7d015fd1
Section: Tweaks
Description: Disables the options to 'Reset All Settings' & 'Erase All Content and Settings' in the Settings app to protect your jailbreak
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Disable Resets

Package: com.yourepo.mt96.greenpois0nloadernon-retina
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 5), firmware (<= 17)
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.yourepo.mt96.greenpois0nloadernon-retina_1.0_iphoneos-arm.deb
Size: 71104
MD5sum: 7060340e8301cec38b7abf72cc57b988
SHA1: 6c69dc85d27e9f2614c4e3b36d365eb2296ff79a
SHA256: d5f7894a1e6fe96379f145a0548f699299cfdaa3253f3a8849d1d39a41e902ab
Section: Addons
Description: Adds the Loader.app from Greenpois0n jailbreak. This package is more of a tribute to Chronic Dev rather than having any actual use as it will crash upon launch. Enjoy! :P
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Greenpois0n Loader (non-retina)

Package: com.yourepo.mt96.greenpois0nloaderretina
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 5), firmware (<= 17)
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.yourepo.mt96.greenpois0nloaderretina_1.0_iphoneos-arm.deb
Size: 176282
MD5sum: 554b6bfbb82032e93491e5de8117924c
SHA1: e5d4d88632be74da4c56d336fbfb92a62096b353
SHA256: 7de188f4f69ac28e12c10c7fcb54d988932c4c4036956f8e6b06b0e3f0d39a68
Section: Addons
Description: Adds the Loader.app from Greenpois0n jailbreak. This package is more of a tribute to Chronic Dev rather than having any actual use as it will crash upon launch. Enjoy! :P
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Greenpois0n Loader (retina)

Package: com.yourepo.mt96.legacyipodapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 5), firmware (<= 17)
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.yourepo.mt96.legacyipodapp_1.0_iphoneos-arm.deb
Size: 120130
MD5sum: 5e733f42082f30ff2bc1a5b0a00f9a7d
SHA1: 366a171db745e606c20a4edec078a9880c8f03cb
SHA256: b3746866471b149b52860245a0934c5a3630eed6fc28ecd778d1a223300a0613
Section: Addons
Description: Revive the pre iOS 5 iPod app on your homescreen! For cosmetic use only, as it will crash on launch
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Legacy iPod App

Package: com.yourepo.mt96.supervisionenabler
Version: 0.9-4
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.yourepo.mt96.supervisionenabler_0.9-4_iphoneos-arm.deb
Size: 1306
MD5sum: 0a630a837569ef94367e47efe7468c79
SHA1: 75aee3baec5a24a209e269dcc4837268e3712e03
SHA256: 63650f2db8b6c52b6c82379d1d3fe802d58f426cdd1f359a8fcb943ec24cde1c
Section: System
Description: Supervision for your device! Needs to be enabled via terminal, or over SSH. Type 'supervise' to enable and 'unsupervise' to disable
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Supervision Enabler

