Package: com.mattie.alphabeticalreposforcydia
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 7), firmware (<= 13)
Depends: mobilesubstrate
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.mattie.alphabeticalreposforcydia_0.2-1_iphopneos-arm.deb
Size: 22560
MD5sum: 65091d2a23aad957395fdb62d23f5bbe
SHA1: f9012b7bdcf10231088ecaac1d8d7586783725ef
SHA256: 8579ebc82aa9248485fcb67f385985f620854f6ea85b57b01968f1fe378fec88
Section: Tweaks
Description: Categorises repos alphabetically under headers - this is especially useful for users who have many repos added to Cydia
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: alphaBetical Repos for Cydia

Package: com.mattie.disableota
Version: 0.4
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 9), firmware (<= 13)
Depends: firmware (>= 9.0), mobilesubstrate
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.mattie.disableota_0.4_iphoneos-arm.deb
Size: 10414
MD5sum: 8963f3f2e6b54c8bf79bb7ac0b2848de
SHA1: 0d0c95cc9b2f2fd06164fbfd09d67956f5f606b8
SHA256: 258d1829346b100d26b4edd96b51830d2bc7adea6519f311093f2d39b535d476
Section: System
Description: Disables OTA updates to prevent accidental updates
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: DisableOTA

Package: com.mattie.disableresets
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 4), firmware (<= 13)
Depends: mobilesubstrate
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.mattie.disableresets_0.1-1_iphoneos-arm.deb
Size: 6300
MD5sum: 5dbfbab7f43f8acd3c99ceb5caea6368
SHA1: a013bfddcc7bdbab3a32a9642923ae3975d0de64
SHA256: 30922cf4678cf818bcbf83082fd835ce24f730a9a4120bd3adffe395063cf15e
Section: Tweaks
Description: Disables the options to 'Reset All Settings' & 'Erase All Content and Settings' in the Settings app to protect your jailbreak
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Disable Resets

Package: com.mattie.ipodapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.mattie.ipodapp.deb
Size: 120106
MD5sum: c926b3cb35f9710a985d5c03de3a17a0
SHA1: 8f411fd58dd692a65495a8568ebccf42619ce3a0
SHA256: b974702a7c02d5026798d69af3d6783594e3f4cd81d401b523281f72071aa4d9
Section: Applications
Description: Revive the pre iOS 5 iPod app on your homescreen! For cosmetic use only, as it will crash on launch
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Legacy iPod App

Package: com.mattie.loader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.mattie.loader_iphoneos-arm.deb
Size: 176258
MD5sum: 098ada8572a0e37f4f4d8f7e84a37046
SHA1: 2fd7d2a74c98d4b2ada4c11e018db9d3bf85c305
SHA256: ced40989a398095a92da4f3b4506de9e43b95226166ba63b98fee00c2f90e27b
Section: Applications
Description: Adds the Loader.app from Greenpois0n jailbreak. This package is more of a tribute to Chronic Dev rather than having any actual use as it will crash upon launch. Enjoy! :P
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Greenpois0n Loader (retina)

Package: com.mattie.loader2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.mattie.loader2_iphoneos-arm.deb
Size: 71084
MD5sum: a3c943d3a8369f57b0091821b15fcb45
SHA1: 886073d5d62a99c5f0a5e916ec9676a624be919d
SHA256: 7aa46ac342ba7785881fed41710630e1d8227b512361fa17beb270eee93e1e28
Section: Applications
Description: Adds the Loader.app from Greenpois0n jailbreak. This package is more of a tribute to Chronic Dev rather than having any actual use as it will crash upon launch. Enjoy! :P
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Greenpois0n Loader (non-retina)

Package: com.mattie.supervisionenabler
Version: 0.9-4
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: /Users/mattie/Documents/GitHub/mt96.github.io/debs/com.mattie.supervisionenabler_0.9-4_iphoneos-arm.deb
Size: 1312
MD5sum: ed40d94b2dbb0347954dada6d3ff8ba6
SHA1: 0ac96df352c148a2ba48c997ca2957e917ee7a79
SHA256: 617230d4ed25a223ab4a65d430eda4411fb38ff2ebdc26d3e412fa9f42d72897
Section: System
Description: Supervision for your device! Needs to be enabled via terminal, or over SSH. Type 'supervise' to enable and 'unsupervise' to disable
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Supervision Enabler

