<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>★ MT-96's Cydia Repository ★</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div align="center">
        <h1>★ MT-96's Cydia Repository ★</h1>
        <hr/>
<p> This is an experimental repo that includes some of my work I have created over the years, which may be broken/outdated. <p>

    <p> ⚠️ Use at your own risk. ⚠️ </p>

    <p> ☆ </p>
            
<p> I stumbled upon these recently and thought I'd share my beginner skills in Objective-C back in the day using THEOS. <br> (hopefully I find the remainder so that it wouldn't have been a complete waste!) <br> <p>
            
    <p> ☆ </p>
            
    <p> Feedback is definitely welcome as I can try and find some spare time to update/fix these if necessary. <p>

    <p> ☆ </p>
                
  <a class="cydiaLink" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mt-96.github.io/repo/"> Click here to add my repo to Cydia!
</body>
  </html>
