Package: com.mattie.alphabeticalreposforcydia
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 7), firmware (<= 13)
Depends: mobilesubstrate
Filename: debs/com.mattie.alphabeticalreposforcydia_0.2-1_iphopneos-arm.deb
Size: 22560
MD5sum: 65091d2a23aad957395fdb62d23f5bbe
SHA1: f9012b7bdcf10231088ecaac1d8d7586783725ef
SHA256: 8579ebc82aa9248485fcb67f385985f620854f6ea85b57b01968f1fe378fec88
Section: Tweaks
Description: Categorises repos alphabetically under headers - this is especially useful for users who have many repos added to Cydia
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: alphaBetical Repos for Cydia

Package: com.mattie.disableota
Version: 0.4
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 9), firmware (<= 13)
Depends: firmware (>= 9.0), mobilesubstrate
Filename: debs/com.mattie.disableota_0.4_iphoneos-arm.deb
Size: 10414
MD5sum: 8963f3f2e6b54c8bf79bb7ac0b2848de
SHA1: 0d0c95cc9b2f2fd06164fbfd09d67956f5f606b8
SHA256: 258d1829346b100d26b4edd96b51830d2bc7adea6519f311093f2d39b535d476
Section: System
Description: Disables OTA updates to prevent accidental updates
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: DisableOTA

Package: com.mattie.disableresets
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Pre-Depends: firmware (>= 4), firmware (<= 13)
Depends: mobilesubstrate
Filename: debs/com.mattie.disableresets_0.1-1_iphoneos-arm.deb
Size: 6300
MD5sum: 5dbfbab7f43f8acd3c99ceb5caea6368
SHA1: a013bfddcc7bdbab3a32a9642923ae3975d0de64
SHA256: 30922cf4678cf818bcbf83082fd835ce24f730a9a4120bd3adffe395063cf15e
Section: Tweaks
Description: Disables the options to 'Reset All Settings' & 'Erase All Content and Settings' in the Settings app to protect your jailbreak
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Disable Resets

Package: com.mattie.ipodapp
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: debs/com.mattie.ipodapp_iphoneos-arm.deb
Size: 120094
MD5sum: f46c6d8063f745170b05ed3bcc82476e
SHA1: 996ad0e653c6cfa69c926854505f0e61228b48b6
SHA256: 2c89d7532c825bb6ec7c37a766c775b7bed9c9ae918d3c648aa80cb3574ad4e1
Section: Addons
Description: Revive the pre iOS 5 iPod app on your homescreen! For cosmetic use only, as it will crash on launch
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Legacy iPod App

Package: com.mattie.loader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: debs/com.mattie.loader_iphoneos-arm.deb
Size: 176258
MD5sum: 07eee54726b4dddc518d4c7dda1c6206
SHA1: 28a8b57e3fe17047224fc9e87f8ef39989f53900
SHA256: 15f9e6fba49b810ca783300ce4356fb15d80e85ff8afe41d4df732f747d7de5b
Section: Addons
Description: Adds the Loader.app from Greenpois0n jailbreak. This package is more of a tribute to Chronic Dev rather than having any actual use as it will crash upon launch. Enjoy! :P
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Greenpois0n Loader (retina)

Package: com.mattie.loader2
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: debs/com.mattie.loader2_iphoneos-arm.deb
Size: 71078
MD5sum: 2e447b5310d313d1a4d2fbb0058f801c
SHA1: 0a1f310aa74011957b88a970dc0efdb05964b6e0
SHA256: 2528297991922a6644687737662e1415a829a1d6b2c5b14cb04e051d17f1c4f9
Section: Addons
Description: Adds the Loader.app from Greenpois0n jailbreak. This package is more of a tribute to Chronic Dev rather than having any actual use as it will crash upon launch. Enjoy! :P
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Greenpois0n Loader (non-retina)

Package: com.mattie.supervisionenabler
Version: 0.9-4
Architecture: iphoneos-arm
Maintainer: MT-96 <mattie.thurlow2@hotmail.co.uk>
Filename: debs/com.mattie.supervisionenabler_0.9-4_iphoneos-arm.deb
Size: 1312
MD5sum: ed40d94b2dbb0347954dada6d3ff8ba6
SHA1: 0ac96df352c148a2ba48c997ca2957e917ee7a79
SHA256: 617230d4ed25a223ab4a65d430eda4411fb38ff2ebdc26d3e412fa9f42d72897
Section: System
Description: Supervision for your device! Needs to be enabled via terminal, or over SSH. Type 'supervise' to enable and 'unsupervise' to disable
Author: MT-96 <mattie.thurlow2@hotmail.co.uk>
Name: Supervision Enabler

